<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://ssengine.org/schema/prj/1/">
  <Name>First Game</Name>
  <UriAliases>
    <Alias schema="res" path="res" readOnly="true"></Alias>
    <Alias schema="data" path="data"></Alias>
  </UriAliases>
  <Scripts>
    <Script name="onCreate">
      require("log");
      package.path = "res:///?.lua";
    </Script>
    <Script name="onStart">
      require("main");
    </Script>
    <Script name="onFrame">
      local render2d=require("render2d");
      local dt = ...
      log.info(dt)
      render2d.drawImage(texture, -1, 1, 2, -2, 0, 0, 1, 1);
      for i = 1, 100 do
        render2d.drawLine(math.random(), math.random(), math.random(), math.random())
      end
    </Script>
    <Script name="onExit">
      require("log").trace("Bye.");
    </Script>
  </Scripts>
  <Emulators>
    <Emulator name="iPad">
      <Screen 
        width="1024" 
        height="768" 
        density="1.0" />
      <Title>{PROJECT_NAME} - {EMULATOR} Emulator</Title>
    </Emulator>
    <Emulator name="iPhone4S">
      <Screen
        width="640"
        height="960"
        density="2.0" />
      <Title>{PROJECT_NAME} - {EMULATOR} Emulator</Title>
    </Emulator>
  </Emulators>
</Project>