<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://ssengine.org/schema/prj/1/">
  <Name>First Game</Name>
  <UriAliases>
    <Alias schema="res" path="res" readOnly="true"></Alias>
    <Alias schema="data" path="data"></Alias>
  </UriAliases>
  <Scripts>
    <Script name="onCreate">
      package.path = package.path .. "res:///?.lua;"
    </Script>
    <Script name="onStart">
      require("log")
      require("runtime")
      require("display")
      
      require("main")
    </Script>
    <Script name="onFrame">
      local dt = ...
      runtime:tick(dt)
      display()
    </Script>
    <Script name="onExit">
      require("log").trace("Bye.");
    </Script>
  </Scripts>
  <Emulators>
    <Emulator name="iPad">
      <Screen 
        width="1024" 
        height="768" 
        density="1.0" />
      <Title>{PROJECT_NAME} - {EMULATOR} Emulator</Title>
    </Emulator>
    <Emulator name="iPhone4S">
      <Screen
        width="640"
        height="960"
        density="2.0" />
      <Title>{PROJECT_NAME} - {EMULATOR} Emulator</Title>
    </Emulator>
  </Emulators>
</Project>