<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://ssengine.org/schema/prj/1/">
  <Name>First Game</Name>
  <UriAliases>
    <Alias schema="res" path="res" readOnly="true"></Alias>
    <Alias schema="data" path="data"></Alias>
  </UriAliases>
  <Scripts>
    <Script name="onCreate">
      require("log").trace("Hello.");
      package.path = "res:///?.lua";
      require("main");
      loaduri("res:///main.lua")();
      douri("res:///main.lua");
	  
	  local r2d = require("render2d")
	  _G["img"] = r2d.createImage("E:/qrcode.png");
	  _G["img"]:load()
    </Script>
	<Script name="onFrame">
	  local r2d = require("render2d")

	  --draw image.
	  _G["img"]:draw()
	  
	  --draw lines.
	  for i = 1, 100 do
		r2d.drawLine(math.random(), math.random(), math.random(), math.random())
	  end
	  
	  --flush
	  r2d.flush()
    </Script>
    <Script name="onExit">
	  local r2d = require("render2d")
	  if _G["img"] then
		r2d.disposeImage(_G["img"])
	  end
	  
	  require("log").trace("Bye.");
    </Script>
  </Scripts>
  <Emulators>
    <Emulator name="iPad">
      <Screen 
        width="1024" 
        height="768" 
        density="1.0" />
      <Title>{PROJECT_NAME} - {EMULATOR} Emulator</Title>
    </Emulator>
    <Emulator name="iPhone4S">
      <Screen
        width="640"
        height="960"
        density="2.0" />
      <Title>{PROJECT_NAME} - {EMULATOR} Emulator</Title>
    </Emulator>
  </Emulators>
</Project>